DEBUG=1
SECRET_KEY=django-insecure-tiwmp6b)9ud+pfzp&b6-)uo-#2&ry0&!84i2x5i_4aga*z4d1x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=ulstu_quiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=322322
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE=postgres

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=ulstu_quiz
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
